.comments-comment-container id="comment-#{comment.id}"
  .comment-inner
    .thumb
      = image_tag 'default.jpg'
    .detail
      strong.author
        = link_to comment.user.email
      .content
        = simple_format(comment.content)
      ul.caption
        li
          = link_to 'reply',  [:reply, comment] , remote: true, class: 'comment-reply', 'data-index': comment.id, method: :post
        li
          = link_to 'edit',   [:edit, comment] , remote: true, class: 'comment-reply', 'data-index': comment.id
        li
          = link_to 'Delete', comment_path(comment),
              method: :delete,
              data: { confirm: 'Are you sure?' }
        li
          - like = user_signed_in?? liked(comment, current_user) : 'like'
          = link_to like, [like, comment], method: :post
        li
          = format_date(comment.created_at)
    .reply-inner
      - if comment.replies.any?
          - comment.replies.each do |cm|
            = render 'comment', comment: cm